main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100%;
  max-width: 100%;
  padding-left: 119px;
  padding-right: 212px;

  h2 {
    color: #fdfdfd;
    font-family: Lora;
    font-size: 64px;
    line-height: 108px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 0;
  }
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
  height: 100%;

  padding-left: 80px;
  padding-right: 80px;

  .card {
    height: 250px;
    width: 250px;
    background-color: #3d3e42;
    border-radius: 18px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transition: all ease-in-out 225ms;
    &:hover {
      background-color: #ffc86b;
    }
    img {
      width: 60px;
      height: 60px;
      object-fit: cover;
    }
    span {
      color: #fdfdfd;
      font-family: Overpass;
      font-size: 20px;
      font-weight: 500;
      line-height: 28px;
    }
  }
}
@media screen and (max-width: 1390px) {
  main {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }
  section {
    padding-left: 0px !important;
    padding-right: 0px !important;
    .card {
      width: 200px !important;
      height: 200px !important;
      border-radius: 10px;
    }
  }
}

@media screen and (max-width: 1295px) {
  main {
    padding-left: 25px !important;
    padding-right: 25px !important;
  }
  section {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }
}
@media screen and (max-width: 990px) {
  main {
    padding-left: 10px !important;
    padding-right: 10px !important;
    h2 {
      font-size: 45px !important;
    }
  }
  section {
    padding: 0;
    gap: 5px;
    width: 100%;
    .card {
      width: 115px !important;
      height: 115px !important;
      border-radius: 10px;
    }
  }
}
